SWL_7 :    103
SWL_3 :    99
SWL_0 :    96
SNL_6 :    94
SNL_1 :    89
SNL_3 :    91
SNR_7 :    87
SNR_6 :    86
SWL_5 :    101
SNR_5 :    85
SNR_4 :    84
SNR_3 :    83
SNR_2 :    82
SNR_0 :    80
SNL_5 :    93
SER_1 :    79
NSR_7 :    35
NSR_6 :    34
EWL_1 :    63
ESL_6 :    76
SWL_6 :    102
NSR_4 :    32
WNL_3 :    21
NSR_5 :    33
NWR_1 :    27
ENR_1 :    53
NEL_7 :    51
SWL_2 :    98
SWL_1 :    97
WNL_5 :    23
SNL_0 :    88
WEL_0 :    10
WEL_5 :    15
NWR_0 :    26
NSL_6 :    42
WNL_2 :    20
NEL_5 :    49
EWR_4 :    58
SNL_2 :    90
NEL_1 :    45
WNL_1 :    19
WNL_0 :    18
NSR_3 :    31
ESL_5 :    75
WER_2 :    4
NSL_3 :    39
EWR_5 :    59
WNL_6 :    24
NEL_0 :    44
WER_4 :    6
SNR_1 :    81
WEL_6 :    16
WEL_2 :    12
WNL_4 :    22
WEL_7 :    17
WSR_0 :    0
EWL_0 :    62
EWL_6 :    68
WER_1 :    3
SNL_4 :    92
WEL_1 :    11
WEL_4 :    14
EWR_6 :    60
ESL_7 :    77
WER_0 :    2
WER_3 :    5
WSR_1 :    1
WEL_3 :    13
WER_5 :    7
SWL_4 :    100
SNL_7 :    95
NSR_2 :    30
WER_7 :    9
NSL_0 :    36
NSL_1 :    37
EWR_3 :    57
NSL_2 :    38
EWL_7 :    69
NSL_4 :    40
NSL_5 :    41
NEL_2 :    46
EWL_5 :    67
NEL_3 :    47
WER_6 :    8
EWR_0 :    54
NEL_4 :    48
EWR_2 :    56
NEL_6 :    50
ENR_0 :    52
SER_0 :    78
NSR_0 :    28
ESL_0 :    70
EWR_1 :    55
EWR_7 :    61
NSR_1 :    29
EWL_2 :    64
EWL_3 :    65
EWL_4 :    66
NSL_7 :    43
ESL_1 :    71
WNL_7 :    25
ESL_2 :    72
ESL_3 :    73
ESL_4 :    74